<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/yds.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="img/yds.png">
    <title>跃动工作室官网-博客</title>
    <style>
        .bk {
            background-color: #252525;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.82'%3E%3Cpolygon fill='%231e5151' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23167c7c' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%230fa8a8' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%2307d3d3' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%2300ffff' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
        
        .bkr {
            padding: 30px;
            width: 70%;
            border-radius: 10px;
            margin: 20px auto;
            background-color: #ffffff;
        }
        
        .bkr h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .gx {
            transition: 0.5s;
        }
        
        .gx:hover {
            text-shadow: 0 0 5px #888888;
        }
    </style>
</head>

<body style="background-color: #252525;">
    <div id="kuang" class="wy">
        <div id="head" class="wy">
            <div class="head_logo l">
                <a href="https://shequ.codemao.cn/work_shop/211">
                    <img src="./img/logo.png" alt="跃动工作室" title="跃动工作室" height="38px">
                </a>
            </div>
            <ul class="head_menu l">
                <li class="noactive">
                    <a href="https://codemaoyds.github.io">首页</a>
                </li>
                <li class="active">
                    <a href="bk.html">博客</a>
                </li>
                <li class="noactive">
                    <a href="ydkt.html">教程</a>
                </li>
                <li class="noactive">
                    <a href="about.html">关于我们</a>
                </li>
                <li class="noactive">
                    <div class="dropdown">
                        <button class="dropbtn">更多
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="https://www.wjx.cn/jq/61954446.aspx" target="_blank">加入我们</a>
                            <a href="https://www.wjx.cn/jq/61962927.aspx" target="_blank">反馈</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="bk" style="width: 100%; background-color: #ffffff; padding: 40px 0;">
        <h1 style="font-size: 50px; color: aqua; text-align: center; font-family: 站酷酷黑; text-shadow: 1px 3px 5px #00b9ad;">跃动博客</h1>
    </div>
    <div class="bkr">
        <h2>跃动工作室开始运营了！</h2>
        <p>建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！建了几个月的官网终于建成了！</p>
        <p>有内容才好看（我不是刷屏呀）</p>
        <div class="lx"></div>
        <div style=" text-align: center;">
            <a href="" style="color: #888888;">
                <i class="fa fa-caret-up"></i> 返回顶部
            </a>
        </div>
    </div>
    <div style="width: 80%;text-align: right;"><a href="https://yds.flarum.cloud/" class="gx" target="_blank">查看更多></a></div>
    <div id="db" class="wy">
        <div class="k">
            <div class="left">
                <p class="left_p">
                    关于我们
                </p>
                <p>
                    <a href="https://shequ.codemao.cn/work_shop/211" target="_blank">工作室地址</a>
                </p>
                <div style="margin-top: 5px;"></div>
                <p>
                    <a href="https://shequ.codemao.cn" target="_blank">编程猫社区</a>
                </p>
                <div style="margin-top: 5px;"></div>
                <p>
                    <a href="https://www.wjx.cn/jq/61954446.aspx" target="_blank">加入我们</a>
                </p>
            </div>
            <div class="left">
                <p class="left_p">
                    友情链接
                </p>
                <p>
                    <a href="https://shequ.codemao.cn" target="_blank">编程猫</a>
                </p>
                <div style="margin-top: 5px;"></div>
                <p>
                    <a href="https://github.com/" target="_blank">GitHub</a>
                </p>
            </div>
            <div class="lx"></div>
            <div class="left" style="margin-top: 20px;">
                <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=2a4b35dce8b54db8e1af0ef41f3f81538db95d53808fb9355ad828b36ca24014">
                    <img src="/img/qq.png" alt="跃动工作室" title="跃动工作室" class="qqa">
                </a>
            </div>
            <div style="margin-top: 180px; float: right; font-size: 12px; color: #888888;">
                编程猫 跃动工作室
            </div>
        </div>
    </div>
</body>

</html>
