<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/yds.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="img/yds.png">
    <title>跃动工作室官网-教程</title>
    <style>
        .an {
            margin-top: 20px;
            margin-left: 5%;
            font-size: 15px;
            cursor: pointer;
            float: left;
            padding: 0 10px;
        }
        
        .an:hover {
            color: aqua;
        }
        
        .ax {
            color: aqua;
            border-left: 1px solid;
            border-right: 1px solid;
        }
        
        .ul {
            width: 55%;
            margin: 0 10%;
            padding: 30px 0;
        }
        
        .ul li {
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #fff;
            width: 100%;
            height: 50px;
            padding: 50px 0;
            transition: 0.3s;
            border-top: 1px solid #dddddd;
            color: #000;
        }
        
        .ul li:hover {
            filter: brightness(0.9);
            box-shadow: 0 2px 6px #888888;
        }
        
        .ul li p {
            margin-top: 10px;
            margin-left: 50px;
            margin-bottom: 30px;
        }
        
        .bj {
            background-color: #00ffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.34'%3E%3Cpath fill='%2332e6fd' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%2341cefb' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%2346b5f9' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23479df7' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%234285f4' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23479df7' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%2346b5f9' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%2341cefb' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%2332e6fd' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%2300ffff' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
        
        .no {
            display: none;
        }
        
        .tg {
            padding: 10px 20px;
            background-color: aqua;
            border-radius: 10px;
            transition: 0.3s;
        }
        
        .tg:hover {
            box-shadow: 0 0 5px #888888;
        }
    </style>
</head>

<body class="bj">
    <div id="kuang" class="wy">
        <div id="head" class="wy">
            <div class="head_logo l">
                <a href="https://shequ.codemao.cn/work_shop/211">
                    <img src="./img/logo.png" alt="跃动工作室" title="跃动工作室" height="38px">
                </a>
            </div>
            <ul class="head_menu l">
                <li class="noactive">
                    <a href="https://codemaoyds.github.io">首页</a>
                </li>
                <li class="noactive">
                    <a href="bk.html">博客</a>
                </li>
                <li class="active">
                    <a href="ydkt.html">教程</a>
                </li>
                <li class="noactive">
                    <a href="about.html">关于我们</a>
                </li>
                <li class="noactive">
                    <div class="dropdown">
                        <button class="dropbtn">更多
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="https://www.wjx.cn/jq/61954446.aspx" target="_blank">加入我们</a>
                            <a href="https://www.wjx.cn/jq/61962927.aspx" target="_blank">反馈</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div style=" width: 80%; margin: auto; margin-top: 30px; background-color: #fff; height: 60px; border-radius: 5px; box-shadow: 0 1px 3px #888888;">
        <div class="an ax" id="o">全部</div>
        <div class="an" id="t">入门</div>
        <div class="an" id="r">进阶</div>
        <div class="an" id="f">其他语言</div>
    </div>
    <div style="width: 20%; margin-top: 30px; float: right; margin-right: 10%;">
        <div style="background-color: #ffffff; border-radius: 10px; margin: auto; padding: 40px 30px; text-align: center; font-size: 25px;">
            教程投稿入口<br><br>
            <a href="https://www.wjx.cn/jq/62607438.aspx" target="_blank" class="tg">投稿</a>
        </div>
        <div style="margin-top: 30px; background-color: #ffffff; border-radius: 10px;padding: 40px 30px; text-align: center; font-size: 20px;">
            加入跃动工作室QQ群:741149633 <br>
            <p style="font-size: 15px; color: #00ffff; margin-top: 10px; font-family: 站酷酷黑;">一起学习一起娱乐！</p>
        </div>
    </div>

    <ul class="ul" id="ot">
        <a href="https://shequ.codemao.cn/community/248269" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/FvRwpOfZZhmx3S84ahVlXHStkZE9">YDS追求
                <p>教你如何节省云变量做联机游戏</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/220046" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/FvRwpOfZZhmx3S84ahVlXHStkZE9">YDS追求
                <p>教你如何用一个云变量做聊天室</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
    </ul>
    <ul class="ul no" id="tt">
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
    </ul>
    <ul class="ul no" id="rt">
        <a href="https://shequ.codemao.cn/community/248269" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/FvRwpOfZZhmx3S84ahVlXHStkZE9">YDS追求
                <p>教你如何节省云变量做联机游戏</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/220046" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/FvRwpOfZZhmx3S84ahVlXHStkZE9">YDS追求
                <p>教你如何用一个云变量做聊天室</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
    </ul>
    <ul class="ul no" id="ft">
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
        <a href="https://shequ.codemao.cn/community/191110" target="_blank">
            <li>
                <img class="tx" style="margin-left: 30px;" src="https://static.codemao.cn/Flk8YEWxde56mkDzyn6RN3SaNj__">YDS猫能星
                <p>用源码编辑器制作3D立体字</p>
            </li>
        </a>
    </ul>
    <div class="lx" style="width: 90%; margin: auto;"></div>
    <div style=" text-align: center;" class="gx">
        <a href="" style="color: #ffffff;">
            <i class="fa fa-caret-up"></i> 返回顶部
        </a>
    </div>
    <div id="db" class="wy">
        <div class="k">
            <div class="left">
                <p class="left_p">
                    关于我们
                </p>
                <p>
                    <a href="https://shequ.codemao.cn/work_shop/211" target="_blank">工作室地址</a>
                </p>
                <div style="margin-top: 5px;"></div>
                <p>
                    <a href="https://shequ.codemao.cn" target="_blank">编程猫社区</a>
                </p>
                <div style="margin-top: 5px;"></div>
                <p>
                    <a href="https://www.wjx.cn/jq/61954446.aspx" target="_blank">加入我们</a>
                </p>
            </div>
            <div class="left">
                <p class="left_p">
                    友情链接
                </p>
                <p>
                    <a href="https://shequ.codemao.cn" target="_blank">编程猫</a>
                </p>
                <div style="margin-top: 5px;"></div>
                <p>
                    <a href="https://github.com/" target="_blank">GitHub</a>
                </p>
            </div>
            <div class="lx"></div>
            <div class="left" style="margin-top: 20px;">
                <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=2a4b35dce8b54db8e1af0ef41f3f81538db95d53808fb9355ad828b36ca24014">
                    <img src="/img/qq.png" alt="跃动工作室" title="跃动工作室" class="qqa">
                </a>
            </div>
            <div style="margin-top: 180px; float: right; font-size: 12px; color: #888888;">
                编程猫 跃动工作室
            </div>
        </div>
    </div>
    <script>
        var ot = document.getElementById('ot');
        var tt = document.getElementById('tt');
        var rt = document.getElementById('rt');
        var ft = document.getElementById('ft');
        var o = document.getElementById('o');
        var t = document.getElementById('t');
        var r = document.getElementById('r');
        var f = document.getElementById('f');
        o.onclick = function() {
            o.setAttribute('class', 'an ax');
            t.setAttribute('class', 'an');
            r.setAttribute('class', 'an');
            f.setAttribute('class', 'an');
            ot.setAttribute('class', 'ul');
            tt.setAttribute('class', 'ul no');
            rt.setAttribute('class', 'ul no');
            ft.setAttribute('class', 'ul no');
        }
        t.onclick = function() {
            o.setAttribute('class', 'an');
            t.setAttribute('class', 'an ax');
            r.setAttribute('class', 'an');
            f.setAttribute('class', 'an');
            ot.setAttribute('class', 'ul no');
            tt.setAttribute('class', 'ul');
            rt.setAttribute('class', 'ul no');
            ft.setAttribute('class', 'ul no');
        }
        r.onclick = function() {
            o.setAttribute('class', 'an');
            t.setAttribute('class', 'an');
            r.setAttribute('class', 'an ax');
            f.setAttribute('class', 'an');
            ot.setAttribute('class', 'ul no');
            tt.setAttribute('class', 'ul no');
            rt.setAttribute('class', 'ul');
            ft.setAttribute('class', 'ul no');
        }
        f.onclick = function() {
            o.setAttribute('class', 'an');
            t.setAttribute('class', 'an');
            r.setAttribute('class', 'an');
            f.setAttribute('class', 'an ax');
            ot.setAttribute('class', 'ul no');
            tt.setAttribute('class', 'ul no');
            rt.setAttribute('class', 'ul no');
            ft.setAttribute('class', 'ul');
        }
    </script>
</body>

</html>